name: disqord
on:
  issues:
    types: [labeled]
jobs:
  message:
    runs-on: ubuntu-latest
    steps:
    - name: Discord Webhook Action
      uses: tsickert/discord-webhook@v0.0.7
      with:
        webhook-url: ${{ secrets.WEBHOOK_URL }}
        raw-data: '{"event": "deployment", "repository": "joelwmale/webhook-action"}'
