name: disqord
on:
  issues:
    types: [labeled]
           
jobs:
  send-to-discord:
    name: "Send To Discord"
    runs-on: "ubuntu-latest"
    steps:
      - uses: "hugoalh/GitHubAction.SendToDiscord@v2.0.0"
        with:
          webhook_id: '803554374882033675'
          webhook_token: 'K4Wfv6fFoH5tOu9dGn_DlrjJ4ETIBnkn1k4GPiK7xq5O-pCuMfP6DU42O8pdj4nE7Bhe'
          variable_join: "."
          # variable_list_external:
          variable_prefix: "%"
          variable_suffix: "%"
          message_embed_title: ${{ github.event.issue.title }}
          message_embed_description: '1'
          message_embed_titleurl: ${{ github.event.issue.url }}
          message_embed_colour: random
#           message_embed_footertext: 'some footer'
#           message_embed_footericonurl: 'http://www.google.com'
          # message_embed_imageurl:
          # message_embed_thumbnailurl:
          # message_embed_videourl:
          message_embed_authorname: ${{ github.event.issue.user.login }}
          message_embed_authorurl: ${{ github.event.issue.user.url }}
          message_embed_authoravatarurl: ${{ github.event.issue.user.avatar_url }}
          message_usetexttospeech: "false"
