name: disqord
on:
  issues:
    types: [labeled]
           
jobs:
  send-to-discord:
    name: "Send To Discord"
    runs-on: "ubuntu-latest"
    steps:
      - uses: "hugoalh/GitHubAction.SendToDiscord@v2.0.0"
        with:
          webhook_id: '803554374882033675'
          webhook_token: 'K4Wfv6fFoH5tOu9dGn_DlrjJ4ETIBnkn1k4GPiK7xq5O-pCuMfP6DU42O8pdj4nE7Bhe'
          variable_join: "."
          # variable_list_external:
          variable_prefix: "%"
          variable_suffix: "%"
          message_text: ${{ github.event.issues.name }}
          message_embed_authorname: ${{ github.actor }}
          # message_embed_authorurl:
          # message_embed_authoravatarurl:
          message_usetexttospeech: "false"
